<!DOCTYPE html>
<html>
<head>
<style>
.select_join {
  width: 170px;
  height: 28px;
  overflow: hidden;
  background: url('http://s24.postimg.org/lyhytocf5/dropdown.png') no-repeat right #FEFEFE;
  border: #FEFEFE 5px solid;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0px 0px 10px 1px #FFFEFE;
  box-shadow: inset 0px 0px 10px 1px #FEFEFE;
}
.select_join select {
  background: transparent;
  width: 170px;
  font-size:17pt;
  color:grey;
  border: 0;
  border-radius: 0;
  height: 28px;
  -webkit-appearance: none;
}
.select_join select:focus {
  outline: none;
}
</style>

<script>
var stime=new Date();
var i=0;
function myFunction() {
  var x = document.getElementById("fname").value;
  document.getElementById("demo").innerHTML = x;
  if (x==document.getElementById("textptn").value)
  {
  	i=i+1;
    document.getElementById("fname").value="";
    document.getElementById("count").innerHTML=i;
	 var etime=new Date();
	 document.getElementById("timedif").innerText=document.getElementById("timedif").innerText+((etime-stime)/1000)+" Seconds, ";
	 stime=new Date();
  }
  else if (x.includes(document.getElementById("textptn").value))
  {
  	document.getElementById("fname").value="";
    document.getElementById("gcount").innerText=document.getElementById("gcount").innerText+i+",";
	 var etime=new Date();
	 document.getElementById("timedif").innerText=document.getElementById("timedif").innerText+((etime-stime)/1000)+" Seconds, ";
    i=0;
    document.getElementById("count").innerHTML=i;  
	 stime=new Date();
  }
  
}

function lessonchange()
{
document.getElementById("count").innerHTML="";  
document.getElementById("gcount").innerHTML="";  
document.getElementById("timedif").innerHTML="";  
	document.getElementById("lessontext").innerHTML=document.getElementById("textptn").value;
}
</script>
</head>
<body>

<div style="background-color:pink;height:50px; text-align:center; font-size:17pt">
<p>Welcome to Type Writing Classroom</p>
</div>

<div class="select_join" style="margin-left:15px">
<select id="textptn" onchange="lessonchange()">
<option value="">Select Lesson</option>
  <option value="asdf;lkj">Lesson 1</option>
   <option value="fdsajkl;">Lesson 1.1</option>
  <option value="asdf ;lkj ">Lesson 2</option>
  <option value="fdsa jkl; ">Lesson 2.1</option>
  <option value="qwerty">Lesson 3</option>
  <option value="ytrewq">Lesson 3</option>
  <option value="qwertypoiuy">Lesson 4</option>
    <option value="yuiopytrewq">Lesson 4.1</option>
<option value="qwerty poiuy ">Lesson 5</option>
<option value="zxcvrty">Lesson 6</option>
<option value="ytrvcxz">Lesson 6.1</option>
<option value="mnbuyt">Lesson 7</option>
<option value="tyubnm">Lesson 7.1</option>
<option value="abcdefg">Lesson 8</option>
<option value="gfedcba">Lesson 8.1</option>
<option value="abcdefghijkl">Lesson 9</option>
<option value="lkjihgfedcba">Lesson 9.1</option>
<option value="abcdefghijklmnopqrstuvwxyz">Lesson 12</option>
<option value="zyxwvutsrqponmlkjihgfedcba">Lesson 13</option>
</select><br><br>
</div>

<div style="background-color:green;height:50px; text-align:center; font-size:17pt">
<h1> <span id="lessontext"></span></h1>
</div>

<br></br>
<div>
<h1>
Your Text: <textarea id="fname" onkeyup="myFunction()" rows="2" cols="30" style="font-size: 20pt"></textarea><h1>

<p>typed text: <span id="demo"></span></p>
<h1>count: <span id="count"></span></h1>
<h4><p>global count: <span id="gcount"></span></p><h4>
<h4><p>time: <span id="timedif"></span></p><h4>
</div>



</body>
</html>
